{
    "project_name": "Muimill-Daily-Star",
    "version": "1.0.0",
    "debug_mode": true,
    "database": {
        "host": "localhost",
        "port": 5432,
        "user": "muimill_user",
        "password": "secure_password_123"
    }
}
